{
  "name": "socialize",
  "version": "0.0.1",
  "private": true,
  "description": "Publish the blog updates to Buffer and ofther social channels with minimal effort",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start:dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajpatel/socialize.git"
  },
  "keywords": [
    "blog",
    "buffer",
    "hapijs"
  ],
  "author": "Pankaj Patel (http://pankaj.pro)",
  "license": "Unlicensed",
  "bugs": {
    "url": "https://github.com/pankajpatel/socialize/issues"
  },
  "homepage": "https://github.com/pankajpatel/socialize#readme",
  "dependencies": {
    "hapi": "^17.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "nodemonConfig": {
    "ignore": ["test/*", "docs/*"],
    "watch": ["src/*"],
    "delay": "2000"
  }
}
